# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /vendor/etc/init/hw/init.${ro.hardware}.rc
import /init.usb.configfs.rc
import /init.${ro.zygote}.rc
import /init.container.rc
import /init.wifi.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Shouldn't be necessary, but sdcard won't start without it. http://b/22568628.
    mkdir /mnt 0775 root system

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    start ueventd

on init
    sysclktz 0

    ffu

# [ SEC_SELINUX_PORTING_COMMON
    # for audit message
    chown system system /proc/avc_msg
    chmod 0660 /proc/avc_msg
# ] SEC_SELINUX_PORTING_COMMON

    # Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom

    # Backward compatibility.
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    # Link /vendor to /system/vendor for devices without a vendor partition.
    symlink /system/vendor /vendor

    # Mount cgroup mount point for cpu accounting
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    # MirrorLink permission
    mkdir /dev/socket/mlaudio 0770 audioserver system

    # MUIC
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/afc_disable
    chown system radio /sys/class/sec/switch/apo_factory
    chown system radio /sys/class/sec/switch/afc_set_voltage
    chown system radio /sys/class/sec/switch/vbus_value
    chown system radio /sys/class/sec/switch/vbus_value_pd
    chown system radio /sys/class/sec/switch/vbus_rawdata
    chown system radio /sys/class/sec/switch/jig_on
    chown system radio /sys/class/sec/switch/hiccup
    chown system radio /sys/class/sec/switch/jig_disable

    # Create energy-aware scheduler tuning nodes
    mkdir /dev/stune
    mount cgroup none /dev/stune schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/audio-app
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/audio-app
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/top-app/tasks
    chown system system /dev/stune/audio-app/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/audio-app/tasks

    # Mount staging areas for devices managed by vold
    # See storage config details at http://source.android.com/tech/storage/
    mount tmpfs tmpfs /mnt mode=0755,uid=0,gid=1000
    restorecon_recursive /mnt

    mount configfs none /config
    chmod 0774 /config/sdcardfs
    chown system package_info /config/sdcardfs

    mkdir /mnt/secure 0700 root root
    # Samsung ODE >>>
    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    restorecon_recursive /mnt/secure/staging
    # Samsung ODE <<<

    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    # Storage views to support runtime permissions
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    # Reactivation Lock
    symlink /dev/block/platform/soc/7824900.sdhci/by-name/steady /dev/block/steady

    # Google FRP
    symlink /dev/block/platform/soc/7824900.sdhci/by-name/persistent /dev/block/persistent

    # root memory control cgroup, used by lmkd
    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg memory
    # app mem cgroups, used by activity manager, lmkd and zygote
    mkdir /dev/memcg/apps/ 0755 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_child_runs_first 0

    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    # Assign reasonable ceiling values for socket rcv/snd buffers.
    # These should almost always be overridden by the target per the
    # the corresponding technology maximums.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    # reflect fwmark from incoming packets onto generated replies
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    # set fwmark on accepted sockets
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    # sets up initial cpusets for ActivityManager
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset

    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/foreground
    copy /dev/cpuset/cpus /dev/cpuset/foreground/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground/mems
    mkdir /dev/cpuset/background
    copy /dev/cpuset/cpus /dev/cpuset/background/cpus
    copy /dev/cpuset/mems /dev/cpuset/background/mems

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    # to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    copy /dev/cpuset/cpus /dev/cpuset/system-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/system-background/mems

    mkdir /dev/cpuset/top-app
    copy /dev/cpuset/cpus /dev/cpuset/top-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/top-app/mems

    mkdir /dev/cpuset/audio-app
    copy /dev/cpuset/cpus /dev/cpuset/audio-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/audio-app/mems

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/audio-app
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
    chown system system /dev/cpuset/audio-app/tasks

    # Permissions for input_booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail
    chown system radio /sys/class/input_booster/touchkey/level
    chown system radio /sys/class/input_booster/touchkey/freq
    chown system radio /sys/class/input_booster/touchkey/time
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/touchkey/level
    chmod 0664 /sys/class/input_booster/touchkey/freq
    chmod 0664 /sys/class/input_booster/touchkey/time

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/audio-app/tasks
    chmod 0664 /dev/cpuset/tasks

	# NPS permission
    mkdir /dev/socket/nps 0770 system system

    # VaultKeeper socket
    mkdir /dev/socket/vaultkeeper 0770 system system
    chown system system /dev/socket/vaultkeeper
    chmod 0770 /dev/socket/vaultkeeper

    # barnswallow Daemon socket
    mkdir /dev/socket/bsd 0770 system system

    # Permissions for Camera
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode
    chown system system /sys/class/camera/rear/rear_camfw
    chown system system /sys/class/camera/rear/rear_camfw_full
    chown system system /sys/class/camera/rear/rear_camfw_load
    chown system system /sys/class/camera/rear/rear_camtype
    chown system system /sys/class/camera/rear/rear_companionfw_full
    chown system system /sys/class/camera/rear/rear_calcheck
    chown system system /sys/class/camera/rear/rear_fwcheck
    chown system system /sys/class/camera/rear/rear_checkfw_user
    chown system system /sys/class/camera/rear/rear_checkfw_factory
    chown system system /sys/class/camera/rear/rear_moduleinfo
    chown system system /sys/class/camera/rear/rear_afcal
    chown system system /sys/class/camera/rear/isp_core
    chown system system /sys/class/camera/rear/rear_caminfo
    chown system system /sys/class/camera/rear/rear_sensorid_exif
    chown system system /sys/class/camera/rear/rear_moduleid
    chown system system /sys/class/camera/rear/companion_ic_check
    chown system system /sys/class/camera/rear/rear_mtf_exif
    chown system system /sys/class/camera/rear/rear_dualcal
    chown system system /sys/class/camera/rear/rear_dualcal_size
    chown system system /sys/class/camera/rear/rear2_camfw
    chown system system /sys/class/camera/rear/rear2_camfw_full
    chown system system /sys/class/camera/rear/rear2_checkfw_user
    chown system system /sys/class/camera/rear/rear2_checkfw_factory   
    chown system system /sys/class/camera/rear/rear2_caminfo
    chown system system /sys/class/camera/rear/rear2_afcal
    chown system system /sys/class/camera/rear/rear2_camtype
    chown system system /sys/class/camera/rear/rear2_mtf_exif
    chown system system /sys/class/camera/rear/rear2_sensorid_exif
    chown system system /sys/class/camera/rear/rear2_tilt
    chown system system /sys/class/camera/rear/rear_hwparam
    chown system system /sys/class/camera/rear/ssrm_camera_info
    chown system system /sys/class/camera/flash/rear_flash
    chown system system /sys/class/camera/flash/rear_flash_2
    chown system system /sys/class/camera/flash/front_flash

    chown system system /sys/class/camera/flash/front_flash_2
    chown system system /sys/class/camera/flash/rear_vendorid
    chown system system /sys/class/camera/front/front_camfw
    chown system system /sys/class/camera/front/front_camtype
    chown system system /sys/class/camera/front/front_caminfo
    chown system system /sys/class/camera/front/front_camfw_full
    chown system system /sys/class/camera/front/front_camfw_load
    chown system system /sys/class/camera/front/front_checkfw_user
    chown system system /sys/class/camera/front/front_checkfw_factory
    chown system system /sys/class/camera/front/front_moduleinfo
    chown system system /sys/class/camera/front/front_afcal
    chown system system /sys/class/camera/front/front_sensorid_exif
    chown system system /sys/class/camera/front/front_moduleid
    chown system system /sys/class/camera/front/front_mtf_exif
    chown system system /sys/class/camera/front/front_hwparam
    chown system system /sys/class/camera/front/front_dualcal
    chown system system /sys/class/camera/front/front_dualcal_size
    chown system system /sys/class/camera/front/front2_camfw
    chown system system /sys/class/camera/front/front2_camfw_full
    chown system system /sys/class/camera/front/front2_checkfw_user
    chown system system /sys/class/camera/front/front2_checkfw_factory
    chown system system /sys/class/camera/front/front2_caminfo
    chown system system /sys/class/camera/front/front2_afcal
    chown system system /sys/class/camera/front/front2_camtype
    chown system system /sys/class/camera/front/front2_mtf_exif
    chown system system /sys/class/camera/front/front2_sensorid_exif
    chown system system /sys/class/camera/front/front2_tilt
    chown system system /sys/class/camera/ois/selftest
    chown system system /sys/class/camera/ois/ois_power
    chown system system /sys/class/camera/ois/ois_rawdata
    chown system system /sys/class/camera/ois/oisfw
    chown system system /sys/class/camera/ois/ois_diff
    chown system system /sys/class/camera/ois/ois_exif
    chown system system /sys/class/camera/ois/autotest
    chown system system /sys/class/camera/ois/autotest_2nd
    chown system system /sys/class/camera/ois/load_fw
    chown system system /sys/class/camera/secure/iris_camfw
    chown system system /sys/class/camera/secure/iris_camfw_full
    chown system system /sys/class/camera/secure/iris_checkfw_factory
    chown system system /sys/class/camera/secure/iris_checkfw_user
    chown system system /sys/class/camera/secure/iris_caminfo
    chown system system /sys/class/camera/secure/iris_hwparam

    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

    # Linux's execveat() syscall may construct paths containing /dev/fd
    # expecting it to point to /proc/self/fd
    symlink /proc/self/fd /dev/fd

    export DOWNLOAD_CACHE /data/cache

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0600 /proc/reset_reason_extra_info
    chown system system /proc/reset_summary
    chmod 0600 /proc/reset_summary
    chown system system /proc/reset_klog
    chmod 0600 /proc/reset_klog
    chown system system /proc/reset_tzlog
    chmod 0600 /proc/reset_tzlog
    chown system system /proc/store_lastkmsg
    chmod 0600 /proc/store_lastkmsg

    # hw param ap info
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    # hw param ddr info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info
    # hw param eye read info
    chown system system /sys/class/sec/sec_hw_param/eye_rd_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_rd_info
    # hw param eye write1 info
    chown system system /sys/class/sec/sec_hw_param/eye_wr1_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_wr1_info
    # hw param eye write2 info
    chown system system /sys/class/sec/sec_hw_param/eye_wr2_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_wr2_info
    # hw param eye dcc info
    chown system system /sys/class/sec/sec_hw_param/eye_dcc_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_dcc_info
    # hw param ap health
    chown system system /sys/class/sec/sec_hw_param/ap_health
    chmod 0600 /sys/class/sec/sec_hw_param/ap_health
    # hw param last dcvs
    chown system system /sys/class/sec/sec_hw_param/last_dcvs
    chmod 0600 /sys/class/sec/sec_hw_param/last_dcvs
    # hw param extra info
    chown system system /sys/class/sec/sec_hw_param/extra_info
    chmod 0600 /sys/class/sec/sec_hw_param/extra_info
    # hw param extrb info
    chown system system /sys/class/sec/sec_hw_param/extrb_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrb_info
    # hw param extrc info
    chown system system /sys/class/sec/sec_hw_param/extrc_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrc_info

    # This allows the ledtrig-transient properties to be created here so
    # that they can be chown'd to system:system later on boot
    write /sys/class/leds/vibrator/trigger "transient"

    # disable klogd to avoid interrupting 'cat /proc/kmsg' by reading /proc/kmsg simultaneously
    # setprop logd.kernel false

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop sec-charger
    trigger late-init

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs

    # Mount fstab in init.{$device}.rc by mount_all command. Optional parameter
    # '--early' can be specified to skip entries with 'latemount'.
    # /system and /vendor must be mounted by the end of the fs stage,
    # while /data is optional.
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on post-fs
    # Load properties from
    #     /system/build.prop,
    #     /odm/build.prop,
    #     /vendor/build.prop and
    #     /factory/factory.prop
    load_system_props
    # start essential services
    start logd
    start servicemanager
    start hwservicemanager
    start vndservicemanager

    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # Mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    # Mount default storage into root namespace
    mount none /mnt/runtime/default /storage bind rec
    mount none none /storage slave rec

    # Add qseecomd default property
    setprop sys.qseecomd.enable stopped

    # Make sure /sys/kernel/debug (if present) is labeled properly
    # Note that tracefs may be mounted under debug, so we need to cross filesystems
    restorecon --recursive --cross-filesystems /sys/kernel/debug
    chmod 0755 /sys/kernel/debug/tracing

    # Samsung ODE >>>
    mount tmpfs tmpfs /mnt/secure private rec
    # Samsung ODE <<<

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    omc_update
    start scs

on late-fs
    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

on post-fs-data
# [ SEC_SELINUX_PORTING_COMMON
# [ SEC_SELINUX_SPD
    # Reload SE Android Policy
    setprop selinux.reload_policy 1
# ] SEC_SELINUX_SPD

    # sec_efs_file
    mkdir /efs/sec_efs 0775 radio system
# ] SEC_SELINUX_PORTING_COMMON

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # drm
    mkdir /efs/drm 0774 drm system
    chown drm system /efs/drm
    chmod 0774 /efs/drm

    # h2k
    mkdir /efs/cpk 0771 radio system
    chmod 0644 /efs/redata.bin
    chmod 0644 /efs/cpk/redata.bin
    chown radio radio /efs/h2k.dat
    chown radio radio /efs/cpk/h2k.dat
    chmod 0644 /efs/h2k.dat
    chmod 0644 /efs/cpk/h2k.dat
    chown system system /efs/drm/h2k
	
# icd
    check_icd
    chown system system /dev/icd
    chmod 0644 /dev/icd
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system nfc /dev/tzic
    chmod 0660 /dev/tzic
    restorecon /dev/icd
    restorecon /dev/icdr

    # start ICD before vold
    start icd
	
    # Make sure we have the device encryption key.
    start vold
    installkey /data

    # Decide to trigger LACKING_STORAGE_BOOT
    trigger_lsb

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell
    bootchart start

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluedroid 02770 bluetooth bluetooth
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    mkdir /data/log 0775 system log
    mkdir /data/log/bt 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0775 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi_hostapd 0771 wifi system
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/perfprofd 0775 root root
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/trace 0700 root root
    mkdir /data/misc/reboot 0700 system system
    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/gcov 0770 root root

    # Professioanl Audio
    mkdir /data/misc/jack 0770 jack system

# [ SEC_PRODUCT_FEATURE_SECURITY_SUPPORT_FIVE
    mkdir /data/misc/integrity 0775 audit system
# ] SEC_PRODUCT_FEATURE_SECURITY_SUPPORT_FIVE

# [ SEC_SELINUX_PORTING_COMMON
    mkdir /data/misc/audit 0775 audit system

    # start auditd
    start auditd
# [ SEC_SELINUX_SPD
    # Separate location for storing security policy files on data
    mkdir /data/security 0701 system system
# [ SEC_SELINUX_SPD
# ] SEC_SELINUX_PORTING_COMMON

    mkdir /data/vendor 0771 root root
    mkdir /data/vendor/hardware 0771 root root

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/tombstones 0771 system system

    # Samsung Pay
    mkdir /efs/pfw_data 0760 spay spay

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root

    # create the OTA package directory. It will be accessed by GmsCore (cache
    # group), update_engine and update_verifier.
    mkdir /data/ota_package 0770 system cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    mkdir /data/anr 0775 system system

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system
    mkdir /data/ss 0700 system system

# FIDO
    mkdir /data/.fido 0700 system system

# Mobicore
    mkdir /data/misc/mcRegistry 0775 system system
    mkdir /efs/TEE  0770 radio system
    chmod 700 /dev/mobicore
    chmod 666 /dev/mobicore-user
    chown system system /dev/mobicore
    chown radio system /dev/mobicore-user
    export MC_AUTH_TOKEN_PATH /efs/TEE

    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    mkdir /data/system_de 0770 system system
    mkdir /data/system_ce 0770 system system

    mkdir /data/misc_de 01771 system misc
    mkdir /data/misc_ce 01771 system misc

    mkdir /data/user 0711 system system
    mkdir /data/user_de 0711 system system
    symlink /data/data /data/user/0

    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw

    mkdir /data/cache 0770 system cache
    mkdir /data/cache/recovery 0770 system cache
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/cache/backup 0700 system system

    # NFC
    mkdir /data/nfc 0700 nfc nfc
    mkdir /data/nfc/param 0700 nfc nfc
    mkdir /efs/sec_efs/nfc 0700 nfc nfc

    # NFC KEY
    mkdir /data/nfc_log 0750 nfc system
    copy /system/etc/nfc_key /data/nfc/Key
    chmod 660 /data/nfc/Key
    chown nfc nfc /data/nfc/Key

    # Magnetic sensor YAS539 lib
    mkdir /data/system/yas_lib 0770 system system

    # Samsung font
    mkdir /data/app_fonts 0775 system system

    # Open Theme
    mkdir /data/overlays 0745 system system

    # Downloadable Filter
    mkdir /data/DownFilters       0775 system system
    mkdir /data/DownFilters/Lib   0775 system system
    mkdir /data/DownFilters/Lib64 0775 system system
    mkdir /data/DownFilters/Res   0775 system system
    mkdir /data/DownFilters/Tex   0775 system system

    # OCF Key Service
    mkdir /data/system/ocf_key_service 0700 system system

	# smart switch mobile
    mkdir /efs/ssm 0770 system system

    init_user0

    # Set SELinux security contexts on upgrade or policy update.
    restorecon --recursive --skip-ce /data

    # Check any timezone data in /data is newer than the copy in /system, delete if not.
    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

# [ SEC_SELINUX_PORTING_COMMON
        restorecon --recursive --force /efs
	restorecon_recursive /carrier
	restorecon /sys/kernel/debug/tracing/trace_marker
# ] SEC_SELINUX_PORTING_COMMON

# LPM mode for ccic
    chown system radio /sys/class/sec/ccic/lpm_mode

# CCIC control option
    chown system radio /sys/class/sec/ccic/ccic_control_option
    chown system radio /sys/class/sec/ccic/fw_update
    chown system radio /sys/class/sec/ccic/control_gpio

# strongSwan VPN
service charon /system/bin/charon
    class main
    socket charon stream 600 system system
    # charon will setuid to vpn after getting necessary resources.
    group vpn net_admin inet shell
    disabled
    oneshot

## WTL_EDM_START
## EDM AuditLog
service edmaudit /system/bin/edmaudit
    class main
    user root
    disabled

on property:security.edmaudit=true
    start edmaudit

on property:security.edmaudit=false
    stop edmaudit
## WTL_EDM_END

    # If there is no post-fs-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

# It is recommended to put unnecessary data/ initialization from post-fs-data
# to start-zygote in device's init.rc to unblock zygote start.
on zygote-start && property:ro.crypto.state=unencrypted
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on boot

    chown system system /dev/knox_kap
    chmod 0644 /dev/knox_kap
 
    # Permissions for Touchscreen, Touchkey
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/holding_time
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/get_lp_dump
    chown system system /dev/tspio

    chmod 0660 /sys/class/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/input/enabled
    chown system radio /sys/class/sec/sec_touchkey/brightness
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset
    chown system radio /sys/class/sec/sec_touchkey/touchkey_earjack
    chown system radio /sys/class/sec/sec_touchkey/grip_irq_count
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_version
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_update
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_id_compare
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_table_write

    # Key
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172
    chown system system /sys/class/sec/sec_key/key_pressed_count

    # Permission for Securetouch
    chown system system /sys/class/sec/tsp/input/secure_touch_enable

    # sec abc
    chown system radio /sys/class/sec/sec_abc/enabled
    chmod 0664 /sys/class/sec/sec_abc/enabled
    chown system radio /sys/class/sec/sec_abc/log
    chmod 0664 /sys/class/sec/sec_abc/log
    chown system radio /sys/class/sec/sec_abc_hub/enable
    chmod 0664 /sys/class/sec/sec_abc_hub/enable

    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    #write /proc/sys/vm/dirty_background_ratio  5
    #for dirty_background_ratio, just use kernel default value

    # Permissions for sec_debug
    chown system system /sys/class/sec/sec_debug/recovery_cause
    
    # CPU CORE CTRL settings
    chown radio system /sys/module/msm_thermal/core_control/enabled
    chown radio system /sys/devices/system/cpu/cpu4/core_ctl/min_cpus
    chmod 664 /sys/module/msm_thermal/core_control/enabled
    chmod 664 /sys/devices/system/cpu/cpu4/core_ctl/min_cpus
    
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

	# SEC DVFS sysfs node
	chown radio system /sys/power/cpufreq_max_limit
	chown radio system /sys/power/cpufreq_min_limit
	chown radio system /sys/power/cpufreq_table
	chmod 664 /sys/power/cpufreq_max_limit
	chmod 664 /sys/power/cpufreq_min_limit
	chmod 664 /sys/power/cpufreq_table
	chown radio system /sys/class/devfreq/soc:qcom,cpubw/available_frequencies
	chown radio system /sys/class/devfreq/soc:qcom,cpubw/min_freq
	chown radio system /sys/class/devfreq/soc:qcom,cpubw/max_freq
	chmod 664 /sys/class/devfreq/soc:qcom,cpubw/available_frequencies
	chmod 664 /sys/class/devfreq/soc:qcom,cpubw/min_freq
	chmod 664 /sys/class/devfreq/soc:qcom,cpubw/max_freq

	chown radio system /sys/devices/system/cpu/kernel_max
	chmod 444 /sys/devices/system/cpu/kernel_max

	# Permissions for SSRM
	chmod 0664 /sys/class/sec/sec-ap-thermistor/temperature
	chmod 0664 /sys/class/sec/sec-pa-thermistor/temperature
	chmod 0664 /sys/class/sec/sec-bk-thermistor/temperature
	chmod 0664 /sys/class/power_supply/battery/siop_level
	#chmod 0664 /sys/class/power_supply/battery/test_charge_current
	chown radio system /sys/class/sec/sec-ap-thermistor/temperature
	chown radio system /sys/class/sec/sec-pa-thermistor/temperature
	chown radio system /sys/class/sec/sec-bk-thermistor/temperature
	chown radio system /sys/class/power_supply/battery/siop_level
	#chown radio system /sys/class/power_supply/battery/test_charge_current

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/intensity
    chown system system /sys/class/timed_output/vibrator/multi_freq
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Fingerprint
    mkdir /dev/validity 0770 system system

    # Permissions for Fingerprint sensor
    chmod 0660 /dev/vfsspi
    chmod 0660 /dev/esfp0
    chown system system /dev/vfsspi
    chown system system /dev/esfp0
    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values

    # Permission for nfc driver
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547

# Permissions for KGSL
    chown radio system /sys/bus/workqueue/devices/kgsl-events/cpumask
    chmod 664  /sys/bus/workqueue/devices/kgsl-events/cpumask
    chown radio system /sys/bus/workqueue/devices/kgsl-events/nice
    chmod 664  /sys/bus/workqueue/devices/kgsl-events/nice
    chown radio system /sys/bus/workqueue/devices/kgsl-workqueue/cpumask
    chmod 664  /sys/bus/workqueue/devices/kgsl-workqueue/cpumask
    chown radio system /sys/bus/workqueue/devices/kgsl-workqueue/nice
    chmod 664  /sys/bus/workqueue/devices/kgsl-workqueue/nice
    chown radio system /sys/class/kgsl/kgsl-3d0/pwrscale
    chmod 664  /sys/class/kgsl/kgsl-3d0/pwrscale

# Permissions for Charging
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg
    chown system radio /efs/Battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_self_discharging_control
    chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100
    chmod 0664 /efs/Battery/fg_full_voltage
    chmod 0664 /sys/class/power_supply/battery/fg_full_voltage
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown system radio /sys/class/power_supply/battery/batt_swelling_control
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/factory_mode_relieve
    chown system radio /sys/class/power_supply/battery/factory_mode_bypass
    chown system radio /sys/class/power_supply/battery/normal_mode_bypass
    chown system radio /sys/class/power_supply/battery/factory_voltage_regulation
	chown system radio /sys/class/power_supply/battery/factory_mode_disable
    chown system radio /sys/class/power_supply/battery/siop_level
    chown system radio /sys/class/power_supply/battery/siop_event
    chown system radio /sys/class/power_supply/battery/batt_temp
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system nfc /sys/class/power_supply/battery/wc_control
    chown system nfc /sys/class/power_supply/battery/wc_control_cnt
    chown system nfc /sys/class/power_supply/battery/led_cover
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/batt_wdt_control
    chown media sdcard_rw /sys/class/power_supply/battery/store_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system radio /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/wc_control
    chmod 0664 /sys/class/power_supply/battery/wc_control_cnt
    chmod 0664 /sys/class/power_supply/battery/led_cover
    chmod 0664 /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/batt_inbat_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb
    chown system radio /sys/class/power_supply/battery/hmt_ta_connected
    chown system radio /sys/class/power_supply/battery/hmt_ta_charge
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/battery/batt_after_manufactured
    chown system radio /sys/class/power_supply/otg/online
    chmod 0664 /sys/class/power_supply/otg/online
    chown system radio /sys/class/power_supply/battery/charge_otg_control
    chown system radio /sys/class/power_supply/battery/charge_uno_control
    chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update
    chown system radio /sys/class/power_supply/battery/otp_firmware_result
    chown system radio /sys/class/power_supply/battery/wc_ic_grade
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin
    chown system radio /sys/class/power_supply/battery/otp_firmware_ver
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tx_firmware
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status
    chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chmod 0664 /sys/class/power_supply/battery/charge_otg_control
    chmod 0664 /sys/class/power_supply/battery/charge_uno_control
    chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_result
    chmod 0664 /sys/class/power_supply/battery/wc_ic_grade
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin
    chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_result
    chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver
    chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status
    chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
    chown system radio /sys/class/power_supply/battery/tx_firmware_result
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage
    chown system radio /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
    chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chown system radio /sys/class/power_supply/battery/batt_misc_event
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high
    chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec
    chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage
    chmod 0664 /sys/class/power_supply/battery/batt_tune_intput_charge_current
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
    chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
    chmod 0664 /sys/class/power_supply/battery/batt_misc_event
    chown system radio /sys/class/power_supply/battery/batt_filter_cfg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_avg
    chown system radio /sys/class/power_supply/battery/batt_current_ua_now
    chown system radio /sys/class/power_supply/battery/voltage_avg
    chown system radio /sys/class/power_supply/battery/voltage_now
    chown system radio /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/safety_timer_set
    chown system radio /sys/class/power_supply/battery/safety_timer_info
    chmod 0664 /sys/class/power_supply/battery/mode
    chown system radio /sys/class/power_supply/battery/wc_op_freq
    chmod 0664 /sys/class/power_supply/battery/wc_op_freq
    chown system radio /sys/class/power_supply/battery/wc_cmd_info
    chmod 0664 /sys/class/power_supply/battery/wc_cmd_info
    chown radio system /efs/Battery/batt_capacity_max
    chmod 0664 /efs/Battery/batt_capacity_max
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_wire_count
    chmod 0660 /sys/class/power_supply/battery/cisd_wire_count
    chown system radio /sys/class/power_supply/battery/batt_type
    chmod 0660 /sys/class/power_supply/battery/batt_type
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json
    chown system radio /sys/class/power_supply/battery/cisd_data_d_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_d_json
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_wc_data
    chmod 0660 /sys/class/power_supply/battery/cisd_wc_data
    chown system radio /sys/class/power_supply/battery/cisd_wc_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_wc_data_json
    chown system system /efs/FactoryApp/cisd_wc_data
    chmod 0640 /efs/FactoryApp/cisd_wc_data
    chown system system /sys/class/power_supply/battery/fg_asoc
    chmod 0640 /sys/class/power_supply/battery/fg_asoc
    chown system system /sys/class/power_supply/battery/fg_capacity
    chmod 0640 /sys/class/power_supply/battery/fg_capacity
    chown system system /sys/class/power_supply/battery/fg_fullcapnom
    chmod 0640 /sys/class/power_supply/battery/fg_fullcapnom

# Permissions for Display
    # Auto Brightness
    chown system system  /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness
    chown system system  /sys/class/backlight/panel/auto_brightness
    chmod 0660 /sys/class/backlight/panel/auto_brightness
    chown system system  /sys/class/backlight/panel/auto_brightness_level
    chmod 0660 /sys/class/backlight/panel/auto_brightness_level

    # adaptive control
    chown system system /sys/class/lcd/panel/adaptive_control
    chmod 0660 /sys/class/lcd/panel/adaptive_control

    # AOD(Always On Display)
    chown system system /sys/class/lcd/panel/alpm
    chmod 0660 /sys/class/lcd/panel/alpm

    # HMT
    chown system system /sys/class/lcd/panel/hmt_on
    chmod 0660 /sys/class/lcd/panel/hmt_on
    chown system system /sys/class/lcd/panel/hmt_bright
    chmod 0660 /sys/class/lcd/panel/hmt_bright
    chown system system /sys/class/mdnie/mdnie/hmt_color_temperature
    chmod 0660 /sys/class/mdnie/mdnie/hmt_color_temperature
    chown system system /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chmod 0660 /sys/class/graphics/fb0/msm_cmd_autorefresh_en

    # IRC
    chown system system /sys/class/lcd/panel/irc
    chmod 0660 /sys/class/lcd/panel/irc

    # X-Talk
    chown system system /sys/class/lcd/panel/xtalk_mode
    chmod 0660 /sys/class/lcd/panel/xtalk_mode

    # DDI H/W Cursor
    chown system system /sys/class/lcd/panel/hw_cursor
    chmod 0660 /sys/class/lcd/panel/hw_cursor

    # Brightness Table
    chown system system /sys/class/lcd/panel/brightness_table
    chmod 0660 /sys/class/lcd/panel/brightness_table

    # LCD mdnie and panel work
    chown system system  /sys/class/mdnie/mdnie/lcdtype
    chown system system  /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario

    chown system system /sys/class/mdnie/mdnie/tuning
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system media_rw /sys/class/mdnie/mdnie/playspeed
    chown system media_rw /sys/class/mdnie/mdnie/accessibility
    chown system system  /sys/class/mdnie/mdnie/cabc
    chown system system  /sys/class/mdnie/mdnie/bypass
    chown system media_rw /sys/class/mdnie/mdnie/sensorRGB
    chmod 0660 /sys/class/mdnie/mdnie/sensorRGB
    chown system media_rw /sys/class/mdnie/mdnie/mdnie_ldu
    chmod 0660 /sys/class/mdnie/mdnie/mdnie_ldu
    chown system media_rw /sys/class/mdnie/mdnie/night_mode
    chmod 0660 /sys/class/mdnie/mdnie/night_mode
    chown system media_rw /sys/class/mdnie/mdnie/hdr
    chmod 0660 /sys/class/mdnie/mdnie/hdr
    chown system media_rw /sys/class/mdnie/mdnie/whiteRGB
    chmod 0660 /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/light_notification
    chmod 0660 /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/color_lens
    chmod 0660 /sys/class/mdnie/mdnie/color_lens

    chown system system /sys/class/lcd/panel/window_type
    chown system system /sys/class/lcd/panel/read_copr
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning
    chown radio system /sys/class/lcd/panel/lux
	chown system system /sys/class/lcd/panel/ux_color

    chown radio system /sys/class/lcd/panel/partial_disp
    chmod 0660 /sys/class/lcd/panel/partial_disp

    chown radio system /sys/class/lcd/panel/cover_control
    chmod 0660 /sys/class/lcd/panel/cover_control

    chown system system /sys/class/lcd/panel/ldu_correction
    chmod 0660 /sys/class/lcd/panel/ldu_correction

    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg

    # LCD DYNAMIC FPS USE TE
    chown system system /sys/class/lcd/panel/dynamic_fps_use_te
    chmod 0660 /sys/class/lcd/panel/dynamic_fps_use_te

    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness

	# BHA250 sensor FW
    mkdir /system/vendor/bhy_firmware 0770 system system

# BHY
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/event_shealth_int
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/pedometer_steps
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_cadence
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_cadence_enable
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_enable
    chown system radio  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_flush_cadence
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/event_shealth_int
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/pedometer_steps
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_cadence_enable
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_enable
    chmod 0760  /sys/bus/i2c/devices/i2c-5/5-0028/iio:device0/shealth_flush_cadence
    chown system radio  /sys/bus/iio/devices/iio:device0/event_shealth_int
    chown system radio  /sys/bus/iio/devices/iio:device0/pedometer_steps
    chown system radio  /sys/bus/iio/devices/iio:device0/shealth_cadence
    chown system radio  /sys/bus/iio/devices/iio:device0/shealth_cadence_enable
    chown system radio  /sys/bus/iio/devices/iio:device0/shealth_enable
    chown system radio  /sys/bus/iio/devices/iio:device0/shealth_flush_cadence
    chmod 0760  /sys/bus/iio/devices/iio:device0/event_shealth_int
    chmod 0760  /sys/bus/iio/devices/iio:device0/pedometer_steps
    chmod 0760  /sys/bus/iio/devices/iio:device0/shealth_cadence_enable
    chmod 0760  /sys/bus/iio/devices/iio:device0/shealth_enable
    chmod 0760  /sys/bus/iio/devices/iio:device0/shealth_flush_cadence

    chown system radio /sys/class/input/input2/axis
    chown system radio /sys/class/input/input2/bma2x2_foc_conf
    chown system radio /sys/class/input/input2/bma2x2_foc_exec
    chown system radio /sys/class/input/input2/bma2x2_foc_offset
    chown system radio /sys/class/input/input2/bmi160_foc_conf
    chown system radio /sys/class/input/input2/bmi160_foc_exec
    chown system radio /sys/class/input/input2/bmi160_foc_offset_acc
    chown system radio /sys/class/input/input2/bmi160_foc_offset_gyro
    chown system radio /sys/class/input/input2/bmi160_foc_save_to_nvm
    chown system radio /sys/class/input/input2/bsx_version
    chown system radio /sys/class/input/input2/calib_profile
    chown system radio /sys/class/input/input2/custom_version
    chown system radio /sys/class/input/input2/driver_version
    chown system radio /sys/class/input/input2/enable_fifo_log
    chown system radio /sys/class/input/input2/enable_irq_log
    chown system radio /sys/class/input/input2/enable_pass_thru
    chown system radio /sys/class/input/input2/fifo_ctrl
    chown system radio /sys/class/input/input2/fifo_frame
    chown system radio /sys/class/input/input2/hw_reg_sel
    chown system radio /sys/class/input/input2/hw_reg_val
    chown system radio /sys/class/input/input2/load_ram_patch
    chown system radio /sys/class/input/input2/log_fusion_data
    chown system radio /sys/class/input/input2/log_input_data_gesture
    chown system radio /sys/class/input/input2/log_input_data_tilt_ar
    chown system radio /sys/class/input/input2/log_raw_data
    chown system radio /sys/class/input/input2/mapping_matrix
    chown system radio /sys/class/input/input2/mapping_matrix_acc
    chown system radio /sys/class/input/input2/meta_event_ctrl
    chown system radio /sys/class/input/input2/op_mode
    chown system radio /sys/class/input/input2/param_sel
    chown system radio /sys/class/input/input2/param_val
    chown system radio /sys/class/input/input2/ram_id
    chown system radio /sys/class/input/input2/reg_sel
    chown system radio /sys/class/input/input2/reg_val
    chown system radio /sys/class/input/input2/req_fw
    chown system radio /sys/class/input/input2/reset_flag
    chown system radio /sys/class/input/input2/rom_id
    chown system radio /sys/class/input/input2/self_test
    chown system radio /sys/class/input/input2/self_test_result
    chown system radio /sys/class/input/input2/sensor_conf
    chown system radio /sys/class/input/input2/sensor_data_size
    chown system radio /sys/class/input/input2/sensor_flush
    chown system radio /sys/class/input/input2/sensor_info
    chown system radio /sys/class/input/input2/sensor_sel
    chown system radio /sys/class/input/input2/sic_matrix
    chown system radio /sys/class/input/input2/status_bank
    chown system radio /sys/class/input/input2/update_device_info
    chown system radio /sys/class/input/input2/working_mode

# IIO
    chown system radio  /sys/bus/iio/devices/iio:device0
    chown system radio  /sys/bus/iio/devices/iio:device1
    chown system radio  /sys/bus/iio/devices/iio:device2
    chown system radio  /sys/bus/iio/devices/iio:device3
    chown system radio  /sys/bus/iio/devices/iio:device4
    chown system radio  /sys/bus/iio/devices/iio:device5
    chown system radio  /sys/bus/iio/devices/iio:device6
    chown system radio  /sys/bus/iio/devices/iio:device7
    chown system radio  /sys/bus/iio/devices/iio:device8
    chown system radio  /sys/bus/iio/devices/iio:device9
    chown system radio  /sys/bus/iio/devices/iio:device10

    chmod 0760  /sys/bus/iio/devices/iio:device0
    chmod 0760  /sys/bus/iio/devices/iio:device1
    chmod 0760  /sys/bus/iio/devices/iio:device2
    chmod 0760  /sys/bus/iio/devices/iio:device3
    chmod 0760  /sys/bus/iio/devices/iio:device4
    chmod 0760  /sys/bus/iio/devices/iio:device5
    chmod 0760  /sys/bus/iio/devices/iio:device6
    chmod 0760  /sys/bus/iio/devices/iio:device7
    chmod 0760  /sys/bus/iio/devices/iio:device8
    chmod 0760  /sys/bus/iio/devices/iio:device9
    chmod 0760  /sys/bus/iio/devices/iio:device10

    # Accelerometer Sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system system /sys/class/sensors/accelerometer_sensor/dhr_sensor_info

    # Gyro Sensor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/selftest_revised
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system media /sys/class/sensors/gyro_sensor/temperature

    # Magnetic Sensor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/asa
    chown system radio /sys/class/sensors/magnetic_sensor/dac
    chown system radio /sys/class/sensors/magnetic_sensor/chk_registers
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system system /sys/class/sensors/magnetic_sensor/dhr_sensor_info

    # Proximity Sensor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_alert_thresh
    chown system system /sys/class/sensors/proximity_sensor/dhr_sensor_info

    # Light Sensor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
	chown system radio /sys/class/sensors/light_sensor/coef

    # Grip Sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count

    chown system radio /sys/class/sensors/grip_sensor_sub/name
    chown system radio /sys/class/sensors/grip_sensor_sub/vendor
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data
    chown system radio /sys/class/sensors/grip_sensor_sub/threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/calibration
    chown system radio /sys/class/sensors/grip_sensor_sub/onoff
    chown system radio /sys/class/sensors/grip_sensor_sub/reset
    chown system radio /sys/class/sensors/grip_sensor_sub/mode
    chown system radio /sys/class/sensors/grip_sensor_sub/gain
    chown system radio /sys/class/sensors/grip_sensor_sub/start
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_sub/ch_state
    chown system radio /sys/class/sensors/grip_sensor_sub/irq_count

    chown system radio /sys/class/sensors/grip_sensor_wifi/name
    chown system radio /sys/class/sensors/grip_sensor_wifi/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/start
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/irq_count

    # Touch Grip Sensor
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor/grip_crc_check

    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_sub/grip
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_check
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor_sub/grip_crc_check

    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_raw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_check
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_irq_en_cnt
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_reg_rw
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_crc_check
	
	# SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update2
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update_ums
    chown system radio /sys/class/sensors/ssp_sensor/mcu_dump
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/ori_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/temp_humi_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/game_rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_det_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/light_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/pressure_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/prox_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/sig_motion_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/step_cnt_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncal_mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/shake_cam
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/shake_cam
    chmod 0600 /dev/batch_io
    chown system system /dev/batch_io

    # Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    # Start standard binderized HAL daemons
    class_start hal

    class_start core
	
    # KNOX_NAP
    chmod 0660 /dev/ncm_dev
    chown system system /dev/ncm_dev

# MMC
    chown system system /sys/block/mmcblk0/device/unique_number
    chmod 440 /sys/block/mmcblk0/device/unique_number
    chown system system /sys/class/sec/mmc/mmc_data
    chown system system /sys/class/sec/mmc/mmc_summary

# SDcard
    chown system system /sys/block/mmcblk1/device/cid
    chown system system /sys/class/sec/sdcard/cd_cnt
    chown system system /sys/class/sec/sdcard/sdcard_summary
    chown system system /sys/class/sec/sddata/sd_data
    chown system system /sys/class/sec/sdinfo/sd_count
    
#SideSync
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

on nonencrypted
    class_start main
    class_start late_start

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    mount ext4 /dev/block/bootdevice/by-name/system /system wait ro
    wait /dev/block/bootdevice/by-name/efs
    mount ext4 /dev/block/bootdevice/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,data=ordered,errors=panic
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chmod 0664 /sys/class/power_supply/battery/batt_capacity_max
    chown system radio /sys/class/power_supply/battery/batt_capacity_max
    chmod 0664 /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chmod 0664 /sys/class/power_supply/battery/batt_after_manufactured
    chown system radio /sys/class/power_supply/battery/batt_after_manufactured
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown system radio /sys/class/power_supply/battery/cisd_data_json
    chmod 0660 /sys/class/power_supply/battery/cisd_data_json
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    class_start sec-charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start scs
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main

on property:vold.decrypt=trigger_restart_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.boot_completed=1
    bootchart stop
    class_reset tui_hal
    class_start tui_hal

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service healthd /system/bin/healthd
    class core
    critical
    group root system wakelock

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0

service vaultkeeperd /system/bin/vaultkeeperd
    class core

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    start console

# LPM
service lpm /system/bin/lpm
    class sec-charger
    critical

service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot

service prepare_param /system/bin/prepare_param.sh /dev/block/bootdevice/by-name/param
    class core
    user root
    group root
    seclabel u:r:prepare_param:s0
    oneshot
	
# icd
service icd /system/bin/icd
    class main
    user system
    group system log
    onrestart check_icd
    disabled
    oneshot
	
# icd
on property:init.svc.media=restarting
    check_icd
    start icd

service scs /system/bin/scs
    class main
    user root
    group root
    oneshot
    disabled

# [ SEC_SELINUX_PORTING_COMMON
service auditd /system/bin/auditd -k
    class main
    seclabel u:r:auditd:s0
    disabled
    oneshot
# ] SEC_SELINUX_PORTING_COMMON

# insthk
    service insthk /system/bin/insthk
    class core
    user root
    disabled
    oneshot

# barnswallow daemon
    service bsd /system/bin/bsd
    user system
    group system
    disabled

#mobicore
service tbaseLoader /vendor/bin/tbaseLoader tbase
     class core
     user system
     group system
     disabled
     oneshot

service run-mobicore /vendor/bin/mcDriverDaemon
     class core
     user system
     group system
     disabled

on property:sys.qseecomd.enable=true
     start tbaseLoader
     start insthk
     start bsd

on property:sys.mobicore.loaded=true
    start run-mobicore

# [ Professional audio
service apaservice /system/bin/apaservice
    class main
    user jack
    group inet sdcard_rw sdcard_r media_rw shell

service jackservice /system/bin/jackservice
    class main
    user jack
    group audio inet shell
# Professional audio ]

# ccm
service ccm /system/bin/tlc_server CCM
    user system
    group system
    disabled

on property:persist.security.tlc.ccm=1
    start ccm
    setprop persist.security.tlc.ccm 0

# knox_changer service
# Allow the Knox Active Protection mode to be set from recovery
service kap_enable /sbin/knox_changer -e
    seclabel u:r:kapd:s0
    class main
    disabled
    oneshot

service kap_disable /sbin/knox_changer -d
    seclabel u:r:kapd:s0
    class main
    disabled
    oneshot

on property:security.knox_kap_mode=true
    start kap_enable

on property:security.knox_kap_mode=false
    start kap_disable

# UCM ODE mode
service ucs_enable /sbin/knox_changer -u
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_disable /sbin/knox_changer -v
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_reset /sbin/knox_changer -w
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

on property:security.knox_ucs_mode=true
    start ucs_enable

on property:security.knox_ucs_mode=false
    start ucs_disable

on property:security.knox_ucs_mode=reset
    start ucs_reset

# IO stats Deamon
service iod /system/bin/iod
    user system
    group shell
    class main
    oneshot
    disabled

on property:sys.boot_completed=1
    start iod

# Permissions for UFS daily IO counting
    chown system system /sys/block/mmcblk0/diskios
    chmod 660 /sys/block/mmcblk0/diskios
    
service SIDESYNC_service /system/bin/ss_conn_daemon
    class main
    socket ss_conn_daemon stream 0666 system system
    user system
    group inet net_raw

